server:
  port: 8080
  servlet:
    context-path: /
spring:
  datasource:
    username: reportData
    password: 88888888
    url: jdbc:mysql://192.168.101.29:3306/reportdata?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
    driver-class-name: com.mysql.cj.jdbc.Driver
  mvc:    hiddenmethod:      filter:        enabled: true

  servlet:
    multipart:
      max-file-size: 2000MB
      max-request-size: 2001MB

        
file:
  uploadFile: C:/Users/a/Pictures/bing
movie:
  dir: G:/BaiduNetdiskDownload
