<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    li {
        list-style-type: none;
    }
    
    a {
        text-decoration: none;
        font-size: 14px;
    }
    
    .nav {
        margin: 100px;
    }
    
    .nav>li {
        position: relative;
        float: left;
        width: 80px;
        height: 41px;
        text-align: center;
    }
    
    .nav li a {
        display: block;
        width: 100%;
        height: 100%;
        line-height: 41px;
        color: #333;
    }
    
    .nav>li>a:hover {
        background-color: #eee;
    }
    
    .nav ul {
        display: none;
        position: absolute;
        top: 41px;
        left: 0;
        width: 100%;
        border-left: 1px solid #FECC5B;
        border-right: 1px solid #FECC5B;
    }
    
    .nav ul li {
        border-bottom: 1px solid #FECC5B;
    }
    
    .nav ul li a:hover {
        background-color: #FFF5DA;
    }
</style>

<body>
    <div>div1</div>
    <span>span1</span>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <div class="parent">
        <span class="child"></span>
    </div>
    <div class="parent2">
        <span class="child2"></span>
    </div>
    <br/>
    <hr>
    <ul class="nav">
        <li>
            <a href="#">菜单1</a>
            <ul>
                <li>
                    <a href="">1-1</a>
                </li>
                <li>
                    <a href="">1-2</a>
                </li>
                <li>
                    <a href="">1-3</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">菜单1</a>
            <ul>
                <li>
                    <a href="">2-1</a>
                </li>
                <li>
                    <a href="">2-2</a>
                </li>
                <li>
                    <a href="">2-3</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">菜单3</a>
            <ul>
                <li>
                    <a href="">3-1</a>
                </li>
                <li>
                    <a href="">3-2</a>
                </li>
                <li>
                    <a href="">3-3</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">菜单4</a>
            <ul>
                <li>
                    <a href="">4-1</a>
                </li>
                <li>
                    <a href="">4-2</a>
                </li>
                <li>
                    <a href="">4-3</a>
                </li>
            </ul>
        </li>
    </ul>

    <script>
        var ele = document.querySelector('.child')
        console.log(ele.parentElement)
        console.log(ele.parentNode)

        ele = document.querySelector('ul')
        console.log(ele.childNodes) //返回所有节点，包括元素节点、文本节点、属性节点。  不推荐使用
        console.log(ele.children) //返回所有元素节点，只读。   常用这个。
        console.log(ele.firstElementChild)
        var start = ele.firstElementChild
        for (; ele.nextElementSibling != null; ele = ele.nextElementSibling) {
            console.log("子元素:" + ele.innerHTML)
        }
        console.log(ele.lastElementChild)
        console.log(ele.nextElementSibling)

        // 1. 获取元素
        var nav = document.querySelector('.nav');
        var lis = nav.children; // 得到4个小li
        // 2.循环注册事件
        for (var i = 0; i < lis.length; i++) {
            lis[i].onmouseover = function() {
                this.children[1].style.display = 'block';
            }
            lis[i].onmouseout = function() {
                this.children[1].style.display = 'none';
            }
        }
    </script>

</body>

</html>