<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        width: 300px;
        height: 300px;
        border-style: solid;
        border-color: pink;
        border-width: 10px;
        border-top: 1px solid blue;
        border-bottom: 1px solid purple;
        padding-left: 20px;
        padding-top: 20px;
    }
    
    table {
        width: 500px;
    }
    
    table,
    td {
        border: 1px solid pink;
        border-collapse: collapse;
        font-size: 14px;
    }
    
    .one {
        background-color: goldenrod;
        width: 300px;
        margin-top: 10px;
    }
    
    .two {
        background-color: greenyellow;
        margin-top: 10px;
    }
    /* 图片设置成div的宽度的100%，高度的50%*/
    
    div img {
        width: 100%;
        height: 50%;
    }
    
    div .preview {
        font-size: 12px;
        height: 70px;
        margin-top: 0px 18px;
        padding: 0px 28px;
    }
    
    div h4 {
        font-weight: 400;
        color: red;
    }
    
    .btn:hover {
        background-color: lawngreen;
    }
    
    .yuanxing {
        width: 300px;
        height: 300px;
        border-radius: 50%;
    }
    
    .juxing {
        width: 300px;
        height: 100px;
        border-radius: 50px;
    }
    
    .radius {
        width: 300px;
        height: 200px;
        border-radius: 10px 20px 30px 40px;
    }
    
    .shadow {
        box-shadow: 10px 10px 5px 10px #888888;
    }
    
    div.polaroid {
        width: 294px;
        padding: 10px 10px 20px 10px;
        border: 1px solid #BFBFBF;
        background-color: white;
        /* Add box-shadow */
        box-shadow: 2px 2px 3px #aaaaaa;
    }
    
    div.rotate_left {
        float: left;
        -ms-transform: rotate(7deg);
        /* IE 9 */
        -webkit-transform: rotate(7deg);
        /* Safari and Chrome */
        transform: rotate(7deg);
    }
    
    div.rotate_right {
        float: left;
        -ms-transform: rotate(-8deg);
        /* IE 9 */
        -webkit-transform: rotate(-8deg);
        /* Safari and Chrome */
        transform: rotate(-8deg);
    }
</style>

<body>
    <input class="btn" type="button" style="border-radius: 5px;" value="圆角按钮">
    <div class="one" style="display: inline-block;">第一个框盒子</div>
    <div class="two" style="display: inline-block;">内容示例</div>
    <div class="two" style="display: inline-block; ">
        内容示例
    </div>
    <div style="margin-top: 50px;">
        <img src="images/bg1.png">
        <p class="preview">这图片真美</p>
        <h4>一日游:99999</h4>
    </div>
    <table align="center" cellspacing="0">
        <thead>
            <tr>
                <td colspan="2">第一行</td>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>第一本书</td>
            </tr>
            <tr>
                <td rowspan="2">2</td>
                <td>第二本书</td>
            </tr>
            <tr>

                <td>第三本书</td>
            </tr>
        </tbody>

    </table>
    <div class="radius"></div>
    <div class="juxing"></div>
    <div class="yuanxing"></div>
    <div class="shadow"></div>
    <div class="polaroid rotate_left">
        <img src="images/bg1.png" alt="" width="284" height="213">
        <p class="caption">第一章图片</p>
    </div>

    <div class="polaroid rotate_right">
        <img src="images/bg2.png" alt="" width="284" height="213">
        <p class="caption">第二张图片.</p>
    </div>
</body>

</html>