<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .nav a {
        display: inline-block;
        width: 500px;
        height: 400px;
        background-color: pink;
        text-align: center;
        line-height: 58px;
        color: #fff;
        text-decoration: none;
    }
    
    .nav .bg1 {
        background: url(images/bg1.png) no-repeat;
        background-position: center;
    }
    
    .nav .bg2 {
        background: url(images/bg2.png) no-repeat;
        background-position: center;
    }
    
    .nav .bg3 {
        background: url(images/bg3.png) no-repeat;
        background-position: center;
    }
    
    .nav .bg4 {
        background: url(images/bg4.png) no-repeat;
        background-position: center;
    }
    
    .nav a:hover {
        background-image: url(images/bg5.png);
    }
</style>

<body>
    <div class="nav">
        <a class="bg1" href="#">五彩导航</a>
        <a class="bg2" href="#">五彩导航</a>
        <a class="bg3" href="#">五彩导航</a>
        <a class="bg4" href="#">五彩导航</a>
    </div>
</body>

</html>