<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font: 16px/28px 'Microsoft YaHei';
    }
    
    h1 {
        font-weight: 400;
        text-align: center;
    }
    
    a {
        text-decoration: none;
    }
    
    .gray {
        color: #888888;
        font: size 12px;
        text-align: center;
    }
    
    .btn {
        font-weight: 700;
    }
    
    p {
        text-indent: 2em;
    }
    
    .search {
        color: #666666;
        width: 170px;
    }
    
    .pic {
        text-align: center;
    }
    
    .footer {
        color: #888888;
        font-size: 12px;
    }
</style>

<body>
    <h1>今明天南方雨势减弱 华南维持“蒸煮”模式</h1>
    <div class="gray">2021-05-24 07:45:03 来源： <a href="#">中国天气网</a>
        <input type="text" value="输入" class="search"> <button class="btn">搜索</button>
    </div>
    <hr/>
    <p>中国天气网讯 预计，今明两天（5月24日至25日），南方降雨范围和强度有所缩减，华南地区继续维持“上蒸下煮”，江南一带气温也将陆续回升。后天开始，新一轮强降雨再度“登场”，江南北部、江淮等地雨势较强，需注意防范强降雨可能引发的次生灾害。
    </p>
    <p>今明天为南方近期雨势最弱时段 后天新一轮强降雨再“上线”</p>
    <p>
        5月中旬以来，贵州到江南等地为降雨最集中区域，普遍比常年同期偏多1~2倍。昨天，南方大范围降雨区域有所南压减弱，监测显示，江苏东南部、浙江西部、福建西北部、安徽南部、江西中北部、湖南北部和东南部、广西中西部和东北部、云南东部等地部分地区出现大雨或暴雨，江西上饶和南昌，广西桂林、柳州、崇左、云南红河等局地大暴雨。
    </p>
    <p>
        今明天是南方近期雨势最弱的两天，后天开始，新一轮强降雨再度来袭，江南北部、江淮等地将出现大到暴雨。其中今天，南方降雨区域将继续南压，强度减弱，中央气象台预计，江南大部、华南、西南地区大部、东北地区东部和北部、内蒙古东北部等地有小到中雨，其中，福建东部、广东西部、云南西部和南部、海南岛西部、台湾岛东部等地的部分地区有大雨，局地暴雨（50～65毫米）。 明天，江淮大部、江汉、江南、华南、西南地区、内蒙古中部和东北部、黑龙江北部和东部、青海南部、西藏北部和东部、台湾岛等地有小到中雨，其中，福建西南部、云南西部、重庆中北部、台湾岛东部等地的部分地区有大雨（25～45毫米）。
    </p>
    <p class="pic"><img src="http://i.weather.com.cn/images/cn/news/2021/05/24/1621814847533033836.jpg" alt="天气"></p>
    <p>
        后天，江淮大部、江汉大部、江南大部、西南地区东南部、川西高原北部、广西西北部、东北地区东南部等地的部分地区有中到大雨，其中，安徽南部、江西北部、浙江西部、湖北东南部、湖南西部、贵州西南部等地的部分地区有暴雨（50～85毫米）。
    </p>
    <p>
        虽然降雨有所减弱，但地质灾害具有滞后性，云南、广西、江西、福建、浙江、安徽、湖南等地的部分地区仍需加强防范。
    </p>
    <p>
        常年小满时节，正是华南地区江河水满的时候，今年由于副热带高压位置偏北，强降水区域位置也较为偏北，导致江南地区降雨量较常年同期偏多，而本该多雨的广东一带未来一周仍然降雨较弱，当地相关部门需注意做好抗旱、防火工作。
    </p>

    <h4>华南闷热持续 江南气温多起伏</h4>
    <p>
        气温方面，未来几天，东北地区降雨频繁，气温将维持在偏低的水平，最高气温只有20℃左右，体感较凉爽舒适。
    </p>
    <p>
        华南地区则继续维持“蒸煮”模式，今明两天部分地区还将出现高温，体感闷热难耐。随着降雨的减弱，江南一带今明两天的气温也将陆续回升，部分地区最高气温将升至30℃上下，但后天雨水再“登场”，气温又将下降。公众需关注气温变化，合理调整穿着。
    </p>
    <p class="footer">编辑：杜冰冰</p>
</body>

</html>