<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div1 {
        width: 300px;
        height: 300px;
        background-image: url("https://s.syzs.qq.com/syzs_cms/202105/1f63n9a4a0.kuhnf9dtc5o.jpeg");
    }
    
    .div2 {
        width: 700px;
        height: 300px;
        background-image: url("https://s.syzs.qq.com/syzs_cms/202104/1f4b41h9u0.dmrajhml3.jpeg");
    }
    
    body {
        background-image: url("https://s.syzs.qq.com/syzs_cms/202105/1f63n9a4a0.kuhnf9dtc5o.jpeg");
        background-repeat: no-repeat;
        background-position: center top;
        background-attachment: fixed;
        /*背景图片不随鼠标滚动而滚动*/
    }
</style>

<body>

    <div class="div1"></div>
    <div class="div2"></div>
</body>

</html>