
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
server.port = 8762
spring.application.name= service-person
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/springcloudtest?useSSL=false
spring.datasource.username= spring
spring.datasource.password= spring@111
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
