<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
<link href="https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table.min.css" rel="stylesheet">

<script src="https://unpkg.com/tableexport.jquery.plugin/tableExport.min.js"></script>
<script src="https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table.min.js"></script>
<script src="https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table-locale-all.min.js"></script>
<script src="https://unpkg.com/bootstrap-table@1.18.3/dist/extensions/export/bootstrap-table-export.min.js"></script>
  
  <script src="https://cdn.staticfile.org/vue/2.4.2/vue.min.js"></script>
<script src="https://cdn.staticfile.org/vue-resource/1.5.1/vue-resource.min.js"></script>

<style>
  .select,
  #locale {
    width: 100%;
  }
  .like {
    margin-right: 10px;
  }
</style>


<title>TestAjaxJson</title>
</head>
<body>
<div id="box"> <input type="button" @click="get()" value="获取数据(Get)">   {{msg}}
 </div>
 <br/>
 
<div id="toolbar">
  <button id="remove" class="btn btn-danger" disabled>
    <i class="fa fa-trash"></i> Delete
  </button>
</div>

   <div>
 
        <table id="dataTable"></table>
    </div>
  
  
  
</body>
<script type = "text/javascript">
window.onload = function(){
	var vm = new Vue({
	    el:'#box',
	    data:{
	        msg:'Hello World!',
	    },
	    methods:{
	        get:function(){
	        	console.log('get');    
	            //发送get请求
	            this.$http.get('/order/reqSpeedAll').then(function(res){
	            	//console.log(res);   
	            	//如果返回的是json格式，则body中会自动解析为json对象。
	            	console.log(res.body.values.count);
	            	console.log(res.body.values.orderSpeed);
	            	this.msg = "获取记录数 "+res.body.values.count;
	            },function(){
	                console.log('请求失败处理');
	            });
	        }
	    }
	});
	}
	
$('#dataTable').bootstrapTable({
	method: 'get',                      //请求方式（*）
	url: '/order/reqSpeedAll2',       // 表格数据来源
	pagination: true,                   //是否显示分页（*）
   // toolbar: '#toolbar',   
    showColumns: true,                  //是否显示所有的列
    showRefresh: true,                  //是否显示刷新按钮
    search: true,
    showToggle: true,
    columns: [
    {
    	checkbox: true
    },
      {
        field: 'actiondate',
        title: '日期'
    },
    {
        field: 'instrumentid',
        title: '合约'
    },
    {
    	field:'orderVolume',
    	title:'订单总数'
    }]
});
</script>

</html>