

### 设置级别和目的地(这里多个目的地) ###
log4j.rootLogger = INFO,CONSOLE,HelloLog,Hello2Log
### 这里的logStudy是包，也就是在这个包记录日志时，是只记录debug及以上级别的日志
log4j.logger.logStudy=WARN,CONSOLE
### 输出到控制台 ###
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target = System.out
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern =  %c %d{ABSOLUTE} %5p %c{1}:%L - %m%n 

#每天创建一个日志
log4j.appender.HelloLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.HelloLog.File =.\\log\\debug.log
#log4j.appender.HelloLog.File =/var/log/debug.log
log4j.appender.HelloLog.Append = true
## 只输出DEBUG级别以上的日志
log4j.appender.HelloLog.Threshold = INFO
#'.'yyyy-MM-dd: 每天产生一个新的文件
log4j.appender.HelloLog.DatePattern = '.'yyyy-MM-dd
log4j.appender.HelloLog.layout = org.apache.log4j.PatternLayout
log4j.appender.HelloLog.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p] [%c{1}:%L] [%M] %m%n
log4j.additivity.logStudy = true

#当文本文件为3KB大时新建一个文件
log4j.appender.Hello2Log = org.apache.log4j.RollingFileAppender
log4j.appender.Hello2Log.File =.\\log\\debug2.log
#log4j.appender.Hello2Log.File =/var/log/debug.log
log4j.appender.Hello2Log.Append = true
## 只输出DEBUG级别以上的日志
log4j.appender.Hello2Log.Threshold = INFO
log4j.appender.Hello2Log.MaxFileSize = 2KB
log4j.appender.Hello2Log.MaxBackupIndex = 5
#'.'yyyy-MM-dd: 每天产生一个新的文件
log4j.appender.Hello2Log.layout = org.apache.log4j.PatternLayout
log4j.appender.Hello2Log.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p] [%c{1}:%L] [%M] %m%n


